\begin{table}[!tbp]
\begin{center}
\begin{tabular}{rrrrrrrr}
\hline\hline
\multicolumn{1}{c}{PMD}&\multicolumn{1}{c}{Mean}&\multicolumn{1}{c}{Sd}&\multicolumn{1}{c}{min}&\multicolumn{1}{c}{Q1}&\multicolumn{1}{c}{Median}&\multicolumn{1}{c}{Q3}&\multicolumn{1}{c}{Max}\tabularnewline
\hline
Proximal&1697.58&1262.37&335&760.5&1423.5&2042.5&6283\tabularnewline
Middle&2957.5&1335.37&817&1831&2812&3848.25&6049\tabularnewline
Distal&2443.18&1309.09&845&1528.25&2056.5&3159.5&6740\tabularnewline
\hline
\end{tabular}

\caption{Summary table of Area of mitochondria\label{tab_area_pmd}}\end{center}

\end{table}
\efloatseparator
 
\begin{table}[!tbp]
\begin{center}
\begin{tabular}{rrrrrrrr}
\hline\hline
\multicolumn{1}{c}{PMD}&\multicolumn{1}{c}{Mean}&\multicolumn{1}{c}{Sd}&\multicolumn{1}{c}{min}&\multicolumn{1}{c}{Q1}&\multicolumn{1}{c}{Median}&\multicolumn{1}{c}{Q3}&\multicolumn{1}{c}{Max}\tabularnewline
\hline
Proximal&1697.58&1262.37&335&760.5&1423.5&2042.5&6283\tabularnewline
Middle&2957.5&1335.37&817&1831&2812&3848.25&6049\tabularnewline
Distal&2443.18&1309.09&845&1528.25&2056.5&3159.5&6740\tabularnewline
\hline
\end{tabular}

\caption{Summary table of Perimeter of mitochondria\label{tab_per_pmd}}\end{center}

\end{table}
\efloatseparator
 
\begin{table}[!tbp]
\begin{center}
\begin{tabular}{rrrrrrrr}
\hline\hline
\multicolumn{1}{c}{PMD}&\multicolumn{1}{c}{Mean}&\multicolumn{1}{c}{Sd}&\multicolumn{1}{c}{min}&\multicolumn{1}{c}{Q1}&\multicolumn{1}{c}{Median}&\multicolumn{1}{c}{Q3}&\multicolumn{1}{c}{Max}\tabularnewline
\hline
Proximal&1697.58&1262.37&335&760.5&1423.5&2042.5&6283\tabularnewline
Middle&2957.5&1335.37&817&1831&2812&3848.25&6049\tabularnewline
Distal&2443.18&1309.09&845&1528.25&2056.5&3159.5&6740\tabularnewline
\hline
\end{tabular}

\caption{Summary table of Circularity of mitochondria\label{tab_cir_pmd}}\end{center}

\end{table}
\efloatseparator
 
\begin{table}[!tbp]
\begin{center}
\begin{tabular}{rrrrrrrr}
\hline\hline
\multicolumn{1}{c}{PMD}&\multicolumn{1}{c}{Mean}&\multicolumn{1}{c}{Sd}&\multicolumn{1}{c}{min}&\multicolumn{1}{c}{Q1}&\multicolumn{1}{c}{Median}&\multicolumn{1}{c}{Q3}&\multicolumn{1}{c}{Max}\tabularnewline
\hline
Proximal&1697.58&1262.37&335&760.5&1423.5&2042.5&6283\tabularnewline
Middle&2957.5&1335.37&817&1831&2812&3848.25&6049\tabularnewline
Distal&2443.18&1309.09&845&1528.25&2056.5&3159.5&6740\tabularnewline
\hline
\end{tabular}

\caption{Summary table of Aspect Ratio of mitochondria\label{tab_ar_pmd}}\end{center}

\end{table}
\efloatseparator
 
